<!DOCTYPE html>
<html>
    <head>
        <title>How To Fry An Egg</title>
        <style>
          .wrapper{display:grid;grid-template-columns: 230px 100px 100px 100px 100px 100px ; grid-template-rows:80px 80px 413px 413px   ; grid-gap:1em; }
          #hh {grid-column: 1/12; grid-row: 1/2;}
          #kk {grid-column: 1/12; grid-row: 2/3;}
          #aa {grid-column:1/4 ; grid-row: 3/4;}
          #bb {grid-column: 4/8; grid-row: 3/4;}
          #cc {grid-column: 8/12; grid-row: 3/4;}
          #dd {grid-column: 1/4; grid-row: 4/5;}
          #ee {grid-column: 4/8; grid-row: 4/5;}
          #ff {grid-column: 8/12; grid-row: 4/5;}
          #gg {grid-column: 1/12; grid-row: 5;}
          body {background-color: black;}
        </style>
    </head>
    <body>
      <div class="wrapper">
        <div id="hh" style="background-color: #3C3C3B;">
        <header>
            <h1 style="text-align: center;">How To Fry An Egg</h1>
        </header>
        </div>
        <div id="kk" style="background-color: #3C3C3B;">
        <nav style="text-align: center;">
            <a href="Request-a-recipe.html">Request Recipe</a>
        </nav>
        </div>

          <div id="aa" style="background-color: #2E0014; color:white; text-align: center; ">
            <h3>STEP 1</h3>
            <p> Add oil or butter in a pan already on the fire. </p>
            <a href="Request-a-recipe.html" target="_blank">For more</a>
            <br>
            <img src="Images/egg-pour-oil-in-pan.jpeg" height="300" width="300"/>
          </div> 
          <hr>

          <div id="bb" style="background-color: #442220; color: green; text-align: center;">
            <h3>STEP 2</h3>
            <p>Break the eggs into a bowl.</p>
            <a href="Request-a-recipe.html" target="_blank">For more</a>
            <br>
            <img src="Images/egg-crack-egg.jpeg" height="300" width="300"/>
          </div>

          <hr>

          <div id="cc" style="background-color: #809848; color:white ; text-align: center;">
            <h3>STEP 3</h3>
            <p>Pour the broken eggs into the heated oil.</p>
            <a href="Request-a-recipe.html" target="_blank">For more</a>
            <br>
            <img src="Images/egg-pour-egg-in-oil.jpeg" height="300" width="300"/>          
          </div>

          <hr>
          <div id="dd" style="background-color: #B0CA87; color:green; text-align: center;">
            <h4>STEP 4</h4>
            <p>Turn the eggs after a while</p>
            <a href="Request-a-recipe.html" target="_blank">For more</a>
            <br>
            <img src="Images/egg-turn-eggs.jpeg" height="300" width="300"/>
          </div>

          <hr>

          <div id="ee" style="background-color: #2B061E; color:white; text-align: center;">
            <h5>STEP 5</h5>
            <p>Serve the eggs</p>
            <a href="Request-a-recipe.html" target="_blank">For more</a>
            <br>
            <img src="Images/egg-serve-eggs.jpeg" height="300" width="300"/>
          </div>

          <hr>

          <div id="ff" style="background-color: #774936; color:green; text-align: center;">
            <h6>STEP 6</h6>
            <p>Add salt to the eggs</p>
            <a href="Request-a-recipe.html" target="_blank">For more</a>
            <br>
            <img src="Images/egg-salt-to-taste.jpeg" height="300" width="300"/>
          </div>
          <hr>

         <div id="gg" style="background-color: #3C0000; color: green ;">
            <h7>Why contact me?</h7>
            <p>
                So are you thinking of contacting me for a discussion.You can if you:
            <ul>
                <li>Have a technical business idea to discuss.</li>
                <li>Want to develop a website or software.</li>
                <li>Need Someone to mentor you on software development.</li>
            </ul>

            </p>
            <button type="button" style="background-color: #3C0000;">
                <a href="Request-a-recipe.html" target="_blank">More Recipes</a>
            </button>
          </div>
      </div>
    </body>
</html>
