<!DOCTYPE html>
<html>
    <head>
        <title>Take-Home</title>
        <style>
            .wrapper{display:grid; grid-template-columns: 195px 100px 100px 100px 100px 100px 100px 100px ; grid-template-rows: 65px 65px 100px 65px 100px 100px 65px 100px 100px; grid-gap: 1em; }
            #aa {background-color: #9E0031; grid-column: 1/11; border-style: solid;}
            #bb {background-color: #8E0045; grid-column: 1/11; border-style: solid;}
            #cc {background-color: #770058; grid-row:3/5 ; grid-column: 1/4; border-style: solid;}
            #dd {background-color: #40001A; grid-row: 3/5; grid-column: 4/8; border-style: solid;}
            #ee {background-color: #600047; grid-row:3/5; grid-column: 8/11; border-style: solid;}
            #ff {background-color: #770058; grid-row: 5/7; grid-column: 1/4; border-style: solid;}
            #gg {background-color: #40001A; grid-row: 5/7; grid-column: 4/8; border-style: solid;}
            #hh {background-color: #600047; grid-row: 5/7; grid-column: 8/11; border-style: solid;}
            #ii {background-color: #9E0031; grid-column: 1/11; border-style: solid;}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div id="aa">
                <header style="text-align: center;">Header Content Here</header>
            </div>
            <div id="bb">
                <nav style="text-align: center;">Nav Content Here</nav>
            </div>   
            <div id="cc">
                <section style="text-align:center ;">Section Content Here</section>
            </div>
            <div id="dd">
                <section style="text-align:center ;">Section Content Here</section>
            </div>
            <div id="ee">
                <section style="text-align:center ;">Section Content Here</section>
            </div>
            <div id="ff">
                <section style="text-align:center ;">Section Content Here</section>
            </div>
            <div id="gg">
                <section style="text-align:center ;">Section Content Here</section>
            </div>
            <div id="hh">
                <section style="text-align:center ;">Section Content Here</section>
            </div>
            <div id="ii">
                <footer style="text-align: center;">Footer Content Here</footer>
