<!DOCTYPE html>
<html>
    <head>
        <title>Take-Home</title>
        <style>
            .wrapper{display:grid; grid-template-columns: 100px 100px 100px 100px 100px 100px; grid-template-rows: 65px 65px 150px 100px 150px 65px; grid-gap: 1em; }
            #aa {background-color:#9E0031 ; grid-column: 1/11; border-style: solid; }
            #bb {background-color: #8E0045; grid-column: 1/11; border-style: solid;}
            #cc {background-color: #770058; grid-column: 1/10; grid-row: 3/6; border-style: solid;}
            #dd {background-color: #600047; grid-row: 3/4; border-style: solid;}
            #ee {background-color: #44001a; grid-row:5/6 ; border-style: solid;}
            #ff {background-color: #9E0031;grid-column: 1/11; grid-row: 6; border-style: solid;}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div id="aa">
                <Header style="text-align: center;">Header Content Here</Header>
            </div>
            <div id="bb">
                <nav style="text-align: center;">Nav Content Goes Here</nav>
            </div>
            <div id="cc">
                <section style="text-align: center;">Main Section Content Goes Here</section>
            </div>
            <div id="dd">
                <aside style="text-align: center;">Aside Content Goes Here</aside>
            </div>
            <div id="ee">
                <aside style="text-align: center;">Aside Content Also Goes Here</aside>
            </div>
            <div id="ff">
                <footer style="text-align: center;">Footer Content Here</footer>
            </div>
        </div>